{
  "name": "first-voices",
  "version": "0.0.1",
  "dependencies": {
    "consolelog": "~2.0.1",
    "html5shiv": "~3.7.2",
    "modernizr": "~2.8.1",
    "normalize.css": "~3.0.1",
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.11",
    "materialize": "~0.96.1",
    "react": "~0.13.3"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": ">=2.1.1"
  }
}
