{
  "generator-nuxeo": {
    "lastRemote": "/Users/dyona/.cache/node-yeoman-remote-cache/nuxeo/generator-nuxeo-meta/2.1.0",
    "promptValues": {
      "package": "ca.firstvoices.operations"
    }
  }
}